<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Font Awesome</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Estilos de la master -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/estilo.css">

    <!-- Estilos de los recursos adicionales -->
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">

  </head>
  <body>

    <div class="container">

      <div class="page-header">
        <h1>Font Awesome</h1>
        <p class="lead">Descripción del recurso.</p>
      </div>

      <!-- Editar desde aquí  -->
		<!--Con fa-spin hago que gire-->
		<button type="button" class="btn btn-primary"><i class="fa fa-refresh fa-spin"></i> Guardando...</button>
		<br><br><br>
		<i class="fa fa-camera fa-xs"></i> <br>
		<i class="fa fa-camera fa-sm"></i> <br>
		<i class="fa fa-camera fa-lg"></i> <br>
		<i class="fa fa-camera fa-2x"></i> <br>
		<i class="fa fa-camera fa-3x"></i> <br>
		<i class="fa fa-camera fa-5x"></i> <br>
		<br><br>
		<ul class="fa-ul">
			<li><i class="fa-li fa fa-paper-plane-o rojo"></i>1</li>
			<li><i class="fa-li fa fa-check-square"></i>2</li>
		</ul>



      <!-- Hasta aquí modificaremos -->
    </div>


    <!-- Librerías adicionales -->
    <script src="lib/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Librerías de plugins -->


    <!-- Archivo personalizado de Javascript -->
    <script src="lib/curso.js"></script>
    
  </body>
</html>
